==============================================================================================================
Layer (type:depth-idx)                                       Output Shape              Param #
==============================================================================================================
MobileViTV2FeatureExtractor                                  [1, 128, 1, 1]            --
├─FeatureListNet: 1-1                                        [1, 48, 160, 160]         --
│    └─ConvNormAct: 2-1                                      [1, 24, 160, 160]         --
│    │    └─Conv2d: 3-1                                      [1, 24, 160, 160]         648
│    │    └─BatchNormAct2d: 3-2                              [1, 24, 160, 160]         48
│    │    │    └─Identity: 4-1                               [1, 24, 160, 160]         --
│    │    │    └─SiLU: 4-2                                   [1, 24, 160, 160]         --
│    └─Sequential: 2-2                                       [1, 48, 160, 160]         --
│    │    └─BottleneckBlock: 3-3                             [1, 48, 160, 160]         --
│    │    │    └─ConvNormAct: 4-3                            [1, 48, 160, 160]         1,248
│    │    │    └─ConvNormAct: 4-4                            [1, 48, 160, 160]         528
│    │    │    └─Identity: 4-5                               [1, 48, 160, 160]         --
│    │    │    └─Identity: 4-6                               [1, 48, 160, 160]         --
│    │    │    └─ConvNormAct: 4-7                            [1, 48, 160, 160]         2,400
│    │    │    └─Identity: 4-8                               [1, 48, 160, 160]         --
│    │    │    └─Identity: 4-9                               [1, 48, 160, 160]         --
│    │    │    └─Identity: 4-10                              [1, 48, 160, 160]         --
│    └─Sequential: 2-3                                       [1, 96, 80, 80]           --
│    │    └─BottleneckBlock: 3-4                             [1, 96, 80, 80]           --
│    │    │    └─ConvNormAct: 4-11                           [1, 96, 160, 160]         4,800
│    │    │    └─ConvNormAct: 4-12                           [1, 96, 80, 80]           1,056
│    │    │    └─Identity: 4-13                              [1, 96, 80, 80]           --
│    │    │    └─Identity: 4-14                              [1, 96, 80, 80]           --
│    │    │    └─ConvNormAct: 4-15                           [1, 96, 80, 80]           9,408
│    │    │    └─Identity: 4-16                              [1, 96, 80, 80]           --
│    │    │    └─Identity: 4-17                              [1, 96, 80, 80]           --
│    │    │    └─Identity: 4-18                              [1, 96, 80, 80]           --
│    │    └─BottleneckBlock: 3-5                             [1, 96, 80, 80]           --
│    │    │    └─ConvNormAct: 4-19                           [1, 192, 80, 80]          18,816
│    │    │    └─ConvNormAct: 4-20                           [1, 192, 80, 80]          2,112
│    │    │    └─Identity: 4-21                              [1, 192, 80, 80]          --
│    │    │    └─Identity: 4-22                              [1, 192, 80, 80]          --
│    │    │    └─ConvNormAct: 4-23                           [1, 96, 80, 80]           18,624
│    │    │    └─Identity: 4-24                              [1, 96, 80, 80]           --
│    │    │    └─Identity: 4-25                              [1, 96, 80, 80]           --
│    │    │    └─Identity: 4-26                              [1, 96, 80, 80]           --
│    │    │    └─Identity: 4-27                              [1, 96, 80, 80]           --
│    └─Sequential: 2-4                                       [1, 192, 40, 40]          --
│    │    └─BottleneckBlock: 3-6                             [1, 192, 40, 40]          --
│    │    │    └─ConvNormAct: 4-28                           [1, 192, 80, 80]          18,816
│    │    │    └─ConvNormAct: 4-29                           [1, 192, 40, 40]          2,112
│    │    │    └─Identity: 4-30                              [1, 192, 40, 40]          --
│    │    │    └─Identity: 4-31                              [1, 192, 40, 40]          --
│    │    │    └─ConvNormAct: 4-32                           [1, 192, 40, 40]          37,248
│    │    │    └─Identity: 4-33                              [1, 192, 40, 40]          --
│    │    │    └─Identity: 4-34                              [1, 192, 40, 40]          --
│    │    │    └─Identity: 4-35                              [1, 192, 40, 40]          --
│    │    └─MobileVitV2Block: 3-7                            [1, 192, 40, 40]          --
│    │    │    └─ConvNormAct: 4-36                           [1, 192, 40, 40]          2,112
│    │    │    └─Conv2d: 4-37                                [1, 96, 40, 40]           18,432
│    │    │    └─Sequential: 4-38                            [1, 96, 4, 400]           131,138
│    │    │    └─GroupNorm1: 4-39                            [1, 96, 4, 400]           192
│    │    │    └─ConvNormAct: 4-40                           [1, 192, 40, 40]          18,816
│    └─Sequential: 2-5                                       [1, 288, 20, 20]          --
│    │    └─BottleneckBlock: 3-8                             [1, 288, 20, 20]          --
│    │    │    └─ConvNormAct: 4-41                           [1, 384, 40, 40]          74,496
│    │    │    └─ConvNormAct: 4-42                           [1, 384, 20, 20]          4,224
│    │    │    └─Identity: 4-43                              [1, 384, 20, 20]          --
│    │    │    └─Identity: 4-44                              [1, 384, 20, 20]          --
│    │    │    └─ConvNormAct: 4-45                           [1, 288, 20, 20]          111,168
│    │    │    └─Identity: 4-46                              [1, 288, 20, 20]          --
│    │    │    └─Identity: 4-47                              [1, 288, 20, 20]          --
│    │    │    └─Identity: 4-48                              [1, 288, 20, 20]          --
│    │    └─MobileVitV2Block: 3-9                            [1, 288, 20, 20]          --
│    │    │    └─ConvNormAct: 4-49                           [1, 288, 20, 20]          3,168
│    │    │    └─Conv2d: 4-50                                [1, 144, 20, 20]          41,472
│    │    │    └─Sequential: 4-51                            [1, 144, 4, 100]          586,948
│    │    │    └─GroupNorm1: 4-52                            [1, 144, 4, 100]          288
│    │    │    └─ConvNormAct: 4-53                           [1, 288, 20, 20]          42,048
│    └─Sequential: 2-6                                       [1, 384, 10, 10]          --
│    │    └─BottleneckBlock: 3-10                            [1, 384, 10, 10]          --
│    │    │    └─ConvNormAct: 4-54                           [1, 576, 20, 20]          167,040
│    │    │    └─ConvNormAct: 4-55                           [1, 576, 10, 10]          6,336
│    │    │    └─Identity: 4-56                              [1, 576, 10, 10]          --
│    │    │    └─Identity: 4-57                              [1, 576, 10, 10]          --
│    │    │    └─ConvNormAct: 4-58                           [1, 384, 10, 10]          221,952
│    │    │    └─Identity: 4-59                              [1, 384, 10, 10]          --
│    │    │    └─Identity: 4-60                              [1, 384, 10, 10]          --
│    │    │    └─Identity: 4-61                              [1, 384, 10, 10]          --
│    │    └─MobileVitV2Block: 3-11                           [1, 384, 10, 10]          --
│    │    │    └─ConvNormAct: 4-62                           [1, 384, 10, 10]          4,224
│    │    │    └─Conv2d: 4-63                                [1, 192, 10, 10]          73,728
│    │    │    └─Sequential: 4-64                            [1, 192, 4, 25]           780,483
│    │    │    └─GroupNorm1: 4-65                            [1, 192, 4, 25]           384
│    │    │    └─ConvNormAct: 4-66                           [1, 384, 10, 10]          74,496
│    └─Identity: 2-7                                         [1, 384, 10, 10]          --
├─ModuleList: 1-2                                            --                        --
│    └─DWSeparableConvBlock: 2-8                             [1, 512, 5, 5]            --
│    │    └─Conv2dNormActivation: 3-12                       [1, 384, 5, 5]            --
│    │    │    └─Conv2d: 4-67                                [1, 384, 5, 5]            3,456
│    │    │    └─BatchNorm2d: 4-68                           [1, 384, 5, 5]            768
│    │    │    └─ReLU: 4-69                                  [1, 384, 5, 5]            --
│    │    └─Conv2dNormActivation: 3-13                       [1, 512, 5, 5]            --
│    │    │    └─Conv2d: 4-70                                [1, 512, 5, 5]            196,608
│    │    │    └─BatchNorm2d: 4-71                           [1, 512, 5, 5]            1,024
│    │    │    └─ReLU: 4-72                                  [1, 512, 5, 5]            --
│    └─DWSeparableConvBlock: 2-9                             [1, 256, 3, 3]            --
│    │    └─Conv2dNormActivation: 3-14                       [1, 512, 3, 3]            --
│    │    │    └─Conv2d: 4-73                                [1, 512, 3, 3]            4,608
│    │    │    └─BatchNorm2d: 4-74                           [1, 512, 3, 3]            1,024
│    │    │    └─ReLU: 4-75                                  [1, 512, 3, 3]            --
│    │    └─Conv2dNormActivation: 3-15                       [1, 256, 3, 3]            --
│    │    │    └─Conv2d: 4-76                                [1, 256, 3, 3]            131,072
│    │    │    └─BatchNorm2d: 4-77                           [1, 256, 3, 3]            512
│    │    │    └─ReLU: 4-78                                  [1, 256, 3, 3]            --
│    └─DWSeparableConvBlock: 2-10                            [1, 256, 2, 2]            --
│    │    └─Conv2dNormActivation: 3-16                       [1, 256, 2, 2]            --
│    │    │    └─Conv2d: 4-79                                [1, 256, 2, 2]            2,304
│    │    │    └─BatchNorm2d: 4-80                           [1, 256, 2, 2]            512
│    │    │    └─ReLU: 4-81                                  [1, 256, 2, 2]            --
│    │    └─Conv2dNormActivation: 3-17                       [1, 256, 2, 2]            --
│    │    │    └─Conv2d: 4-82                                [1, 256, 2, 2]            65,536
│    │    │    └─BatchNorm2d: 4-83                           [1, 256, 2, 2]            512
│    │    │    └─ReLU: 4-84                                  [1, 256, 2, 2]            --
│    └─Sequential: 2-11                                      [1, 128, 1, 1]            --
│    │    └─AdaptiveAvgPool2d: 3-18                          [1, 256, 1, 1]            --
│    │    └─Conv2dNormActivation: 3-19                       [1, 128, 1, 1]            --
│    │    │    └─Conv2d: 4-85                                [1, 128, 1, 1]            32,896
│    │    │    └─ReLU: 4-86                                  [1, 128, 1, 1]            --
==============================================================================================================
Total params: 2,921,841
Trainable params: 2,921,841
Non-trainable params: 0
Total mult-adds (G): 1.62
==============================================================================================================
Input size (MB): 1.23
Forward/backward pass size (MB): 162.59
Params size (MB): 11.64
Estimated Total Size (MB): 175.46
==============================================================================================================