========================================================================================================================
Layer (type:depth-idx)                                                 Output Shape              Param #
========================================================================================================================
Modified_SSDLiteMobileViT                                              [200, 4]                  --
├─GeneralizedRCNNTransform: 1-1                                        [1, 3, 320, 320]          --
├─SingleShotMaskDetector: 1-2                                          --                        --
│    └─MobileViTv2: 2-1                                                --                        --
│    │    └─ConvLayer2d: 3-1                                           [1, 24, 160, 160]         --
│    │    │    └─Sequential: 4-1                                       [1, 24, 160, 160]         --
│    │    │    │    └─Conv2d: 5-1                                      [1, 24, 160, 160]         648
│    │    │    │    └─BatchNorm2d: 5-2                                 [1, 24, 160, 160]         48
│    │    │    │    └─Swish: 5-3                                       [1, 24, 160, 160]         --
│    │    └─Sequential: 3-2                                            [1, 48, 160, 160]         --
│    │    │    └─InvertedResidual: 4-2                                 [1, 48, 160, 160]         --
│    │    │    │    └─Sequential: 5-4                                  [1, 48, 160, 160]         --
│    │    │    │    │    └─ConvLayer2d: 6-1                            [1, 48, 160, 160]         1,248
│    │    │    │    │    └─ConvLayer2d: 6-2                            [1, 48, 160, 160]         528
│    │    │    │    │    └─ConvLayer2d: 6-3                            [1, 48, 160, 160]         2,400
│    │    └─Sequential: 3-3                                            [1, 96, 80, 80]           --
│    │    │    └─InvertedResidual: 4-3                                 [1, 96, 80, 80]           --
│    │    │    │    └─Sequential: 5-5                                  [1, 96, 80, 80]           --
│    │    │    │    │    └─ConvLayer2d: 6-4                            [1, 96, 160, 160]         4,800
│    │    │    │    │    └─ConvLayer2d: 6-5                            [1, 96, 80, 80]           1,056
│    │    │    │    │    └─ConvLayer2d: 6-6                            [1, 96, 80, 80]           9,408
│    │    │    └─InvertedResidual: 4-4                                 [1, 96, 80, 80]           --
│    │    │    │    └─Sequential: 5-6                                  [1, 96, 80, 80]           --
│    │    │    │    │    └─ConvLayer2d: 6-7                            [1, 192, 80, 80]          18,816
│    │    │    │    │    └─ConvLayer2d: 6-8                            [1, 192, 80, 80]          2,112
│    │    │    │    │    └─ConvLayer2d: 6-9                            [1, 96, 80, 80]           18,624
│    │    └─Sequential: 3-4                                            [1, 192, 40, 40]          --
│    │    │    └─InvertedResidual: 4-5                                 [1, 192, 40, 40]          --
│    │    │    │    └─Sequential: 5-7                                  [1, 192, 40, 40]          --
│    │    │    │    │    └─ConvLayer2d: 6-10                           [1, 192, 80, 80]          18,816
│    │    │    │    │    └─ConvLayer2d: 6-11                           [1, 192, 40, 40]          2,112
│    │    │    │    │    └─ConvLayer2d: 6-12                           [1, 192, 40, 40]          37,248
│    │    │    └─MobileViTBlockv2: 4-6                                 [1, 192, 40, 40]          --
│    │    │    │    └─Sequential: 5-8                                  [1, 96, 40, 40]           --
│    │    │    │    │    └─ConvLayer2d: 6-13                           [1, 192, 40, 40]          2,112
│    │    │    │    │    └─ConvLayer2d: 6-14                           [1, 96, 40, 40]           18,432
│    │    │    │    └─Sequential: 5-9                                  [1, 96, 4, 400]           --
│    │    │    │    │    └─LinearAttnFFN: 6-15                         [1, 96, 4, 400]           65,569
│    │    │    │    │    └─LinearAttnFFN: 6-16                         [1, 96, 4, 400]           65,569
│    │    │    │    │    └─LayerNorm2D_NCHW: 6-17                      [1, 96, 4, 400]           192
│    │    │    │    └─ConvLayer2d: 5-10                                [1, 192, 40, 40]          --
│    │    │    │    │    └─Sequential: 6-18                            [1, 192, 40, 40]          18,816
│    │    └─Sequential: 3-5                                            [1, 288, 20, 20]          --
│    │    │    └─InvertedResidual: 4-7                                 [1, 288, 20, 20]          --
│    │    │    │    └─Sequential: 5-11                                 [1, 288, 20, 20]          --
│    │    │    │    │    └─ConvLayer2d: 6-19                           [1, 384, 40, 40]          74,496
│    │    │    │    │    └─ConvLayer2d: 6-20                           [1, 384, 20, 20]          4,224
│    │    │    │    │    └─ConvLayer2d: 6-21                           [1, 288, 20, 20]          111,168
│    │    │    └─MobileViTBlockv2: 4-8                                 [1, 288, 20, 20]          --
│    │    │    │    └─Sequential: 5-12                                 [1, 144, 20, 20]          --
│    │    │    │    │    └─ConvLayer2d: 6-22                           [1, 288, 20, 20]          3,168
│    │    │    │    │    └─ConvLayer2d: 6-23                           [1, 144, 20, 20]          41,472
│    │    │    │    └─Sequential: 5-13                                 [1, 144, 4, 100]          --
│    │    │    │    │    └─LinearAttnFFN: 6-24                         [1, 144, 4, 100]          146,737
│    │    │    │    │    └─LinearAttnFFN: 6-25                         [1, 144, 4, 100]          146,737
│    │    │    │    │    └─LinearAttnFFN: 6-26                         [1, 144, 4, 100]          146,737
│    │    │    │    │    └─LinearAttnFFN: 6-27                         [1, 144, 4, 100]          146,737
│    │    │    │    │    └─LayerNorm2D_NCHW: 6-28                      [1, 144, 4, 100]          288
│    │    │    │    └─ConvLayer2d: 5-14                                [1, 288, 20, 20]          --
│    │    │    │    │    └─Sequential: 6-29                            [1, 288, 20, 20]          42,048
│    │    └─Sequential: 3-6                                            [1, 384, 10, 10]          --
│    │    │    └─InvertedResidual: 4-9                                 [1, 384, 10, 10]          --
│    │    │    │    └─Sequential: 5-15                                 [1, 384, 10, 10]          --
│    │    │    │    │    └─ConvLayer2d: 6-30                           [1, 576, 20, 20]          167,040
│    │    │    │    │    └─ConvLayer2d: 6-31                           [1, 576, 10, 10]          6,336
│    │    │    │    │    └─ConvLayer2d: 6-32                           [1, 384, 10, 10]          221,952
│    │    │    └─MobileViTBlockv2: 4-10                                [1, 384, 10, 10]          --
│    │    │    │    └─Sequential: 5-16                                 [1, 192, 10, 10]          --
│    │    │    │    │    └─ConvLayer2d: 6-33                           [1, 384, 10, 10]          4,224
│    │    │    │    │    └─ConvLayer2d: 6-34                           [1, 192, 10, 10]          73,728
│    │    │    │    └─Sequential: 5-17                                 [1, 192, 4, 25]           --
│    │    │    │    │    └─LinearAttnFFN: 6-35                         [1, 192, 4, 25]           260,161
│    │    │    │    │    └─LinearAttnFFN: 6-36                         [1, 192, 4, 25]           260,161
│    │    │    │    │    └─LinearAttnFFN: 6-37                         [1, 192, 4, 25]           260,161
│    │    │    │    │    └─LayerNorm2D_NCHW: 6-38                      [1, 192, 4, 25]           384
│    │    │    │    └─ConvLayer2d: 5-18                                [1, 384, 10, 10]          --
│    │    │    │    │    └─Sequential: 6-39                            [1, 384, 10, 10]          74,496
│    └─ModuleDict: 2-2                                                 --                        --
│    │    └─SeparableConv2d: 3-7                                       [1, 256, 5, 5]            --
│    │    │    └─ConvLayer2d: 4-11                                     [1, 384, 5, 5]            --
│    │    │    │    └─Sequential: 5-19                                 [1, 384, 5, 5]            --
│    │    │    │    │    └─Conv2d: 6-40                                [1, 384, 5, 5]            3,456
│    │    │    │    │    └─BatchNorm2d: 6-41                           [1, 384, 5, 5]            768
│    │    │    └─ConvLayer2d: 4-12                                     [1, 256, 5, 5]            --
│    │    │    │    └─Sequential: 5-20                                 [1, 256, 5, 5]            --
│    │    │    │    │    └─Conv2d: 6-42                                [1, 256, 5, 5]            98,304
│    │    │    │    │    └─BatchNorm2d: 6-43                           [1, 256, 5, 5]            512
│    │    │    │    │    └─ReLU: 6-44                                  [1, 256, 5, 5]            --
│    │    └─SeparableConv2d: 3-8                                       [1, 128, 3, 3]            --
│    │    │    └─ConvLayer2d: 4-13                                     [1, 256, 3, 3]            --
│    │    │    │    └─Sequential: 5-21                                 [1, 256, 3, 3]            --
│    │    │    │    │    └─Conv2d: 6-45                                [1, 256, 3, 3]            2,304
│    │    │    │    │    └─BatchNorm2d: 6-46                           [1, 256, 3, 3]            512
│    │    │    └─ConvLayer2d: 4-14                                     [1, 128, 3, 3]            --
│    │    │    │    └─Sequential: 5-22                                 [1, 128, 3, 3]            --
│    │    │    │    │    └─Conv2d: 6-47                                [1, 128, 3, 3]            32,768
│    │    │    │    │    └─BatchNorm2d: 6-48                           [1, 128, 3, 3]            256
│    │    │    │    │    └─ReLU: 6-49                                  [1, 128, 3, 3]            --
│    │    └─SeparableConv2d: 3-9                                       [1, 128, 2, 2]            --
│    │    │    └─ConvLayer2d: 4-15                                     [1, 128, 2, 2]            --
│    │    │    │    └─Sequential: 5-23                                 [1, 128, 2, 2]            --
│    │    │    │    │    └─Conv2d: 6-50                                [1, 128, 2, 2]            1,152
│    │    │    │    │    └─BatchNorm2d: 6-51                           [1, 128, 2, 2]            256
│    │    │    └─ConvLayer2d: 4-16                                     [1, 128, 2, 2]            --
│    │    │    │    └─Sequential: 5-24                                 [1, 128, 2, 2]            --
│    │    │    │    │    └─Conv2d: 6-52                                [1, 128, 2, 2]            16,384
│    │    │    │    │    └─BatchNorm2d: 6-53                           [1, 128, 2, 2]            256
│    │    │    │    │    └─ReLU: 6-54                                  [1, 128, 2, 2]            --
│    │    └─Sequential: 3-10                                           [1, 64, 1, 1]             --
│    │    │    └─AdaptiveAvgPool2d: 4-17                               [1, 128, 1, 1]            --
│    │    │    └─ConvLayer2d: 4-18                                     [1, 64, 1, 1]             --
│    │    │    │    └─Sequential: 5-25                                 [1, 64, 1, 1]             --
│    │    │    │    │    └─Conv2d: 6-55                                [1, 64, 1, 1]             8,192
│    │    │    │    │    └─ReLU: 6-56                                  [1, 64, 1, 1]             --
│    └─ModuleList: 2-13                                                --                        (recursive)
│    │    └─SSDHead: 3-11                                              [1, 2400, 4]              --
│    │    │    └─ConvLayer2d: 4-19                                     [1, 512, 20, 20]          --
│    │    │    │    └─Sequential: 5-26                                 [1, 512, 20, 20]          --
│    │    │    │    │    └─Conv2d: 6-57                                [1, 512, 20, 20]          147,456
│    │    │    │    │    └─BatchNorm2d: 6-58                           [1, 512, 20, 20]          1,024
│    │    │    │    │    └─ReLU: 6-59                                  [1, 512, 20, 20]          --
│    │    │    └─SeparableConv2d: 4-20                                 [1, 48, 20, 20]           --
│    │    │    │    └─ConvLayer2d: 5-27                                [1, 512, 20, 20]          --
│    │    │    │    │    └─Sequential: 6-60                            [1, 512, 20, 20]          5,632
│    │    │    │    └─ConvLayer2d: 5-28                                [1, 48, 20, 20]           --
│    │    │    │    │    └─Sequential: 6-61                            [1, 48, 20, 20]           24,624
│    └─SSDAnchorGenerator: 2-4                                         [2400, 4]                 --
│    └─ModuleList: 2-13                                                --                        (recursive)
│    │    └─SSDHead: 3-12                                              [1, 600, 4]               --
│    │    │    └─ConvLayer2d: 4-21                                     [1, 256, 10, 10]          --
│    │    │    │    └─Sequential: 5-29                                 [1, 256, 10, 10]          --
│    │    │    │    │    └─Conv2d: 6-62                                [1, 256, 10, 10]          98,304
│    │    │    │    │    └─BatchNorm2d: 6-63                           [1, 256, 10, 10]          512
│    │    │    │    │    └─ReLU: 6-64                                  [1, 256, 10, 10]          --
│    │    │    └─SeparableConv2d: 4-22                                 [1, 48, 10, 10]           --
│    │    │    │    └─ConvLayer2d: 5-30                                [1, 256, 10, 10]          --
│    │    │    │    │    └─Sequential: 6-65                            [1, 256, 10, 10]          2,816
│    │    │    │    └─ConvLayer2d: 5-31                                [1, 48, 10, 10]           --
│    │    │    │    │    └─Sequential: 6-66                            [1, 48, 10, 10]           12,336
│    └─SSDAnchorGenerator: 2-6                                         [600, 4]                  --
│    └─ModuleList: 2-13                                                --                        (recursive)
│    │    └─SSDHead: 3-13                                              [1, 150, 4]               --
│    │    │    └─SeparableConv2d: 4-23                                 [1, 48, 5, 5]             --
│    │    │    │    └─ConvLayer2d: 5-32                                [1, 256, 5, 5]            --
│    │    │    │    │    └─Sequential: 6-67                            [1, 256, 5, 5]            2,816
│    │    │    │    └─ConvLayer2d: 5-33                                [1, 48, 5, 5]             --
│    │    │    │    │    └─Sequential: 6-68                            [1, 48, 5, 5]             12,336
│    └─SSDAnchorGenerator: 2-8                                         [150, 4]                  --
│    └─ModuleList: 2-13                                                --                        (recursive)
│    │    └─SSDHead: 3-14                                              [1, 54, 4]                --
│    │    │    └─SeparableConv2d: 4-24                                 [1, 48, 3, 3]             --
│    │    │    │    └─ConvLayer2d: 5-34                                [1, 128, 3, 3]            --
│    │    │    │    │    └─Sequential: 6-69                            [1, 128, 3, 3]            1,408
│    │    │    │    └─ConvLayer2d: 5-35                                [1, 48, 3, 3]             --
│    │    │    │    │    └─Sequential: 6-70                            [1, 48, 3, 3]             6,192
│    └─SSDAnchorGenerator: 2-10                                        [54, 4]                   --
│    └─ModuleList: 2-13                                                --                        (recursive)
│    │    └─SSDHead: 3-15                                              [1, 24, 4]                --
│    │    │    └─SeparableConv2d: 4-25                                 [1, 48, 2, 2]             --
│    │    │    │    └─ConvLayer2d: 5-36                                [1, 128, 2, 2]            --
│    │    │    │    │    └─Sequential: 6-71                            [1, 128, 2, 2]            1,408
│    │    │    │    └─ConvLayer2d: 5-37                                [1, 48, 2, 2]             --
│    │    │    │    │    └─Sequential: 6-72                            [1, 48, 2, 2]             6,192
│    └─SSDAnchorGenerator: 2-12                                        [24, 4]                   --
│    └─ModuleList: 2-13                                                --                        (recursive)
│    │    └─SSDHead: 3-16                                              [1, 4, 4]                 --
│    │    │    └─ConvLayer2d: 4-26                                     [1, 32, 1, 1]             --
│    │    │    │    └─Sequential: 5-38                                 [1, 32, 1, 1]             --
│    │    │    │    │    └─Conv2d: 6-73                                [1, 32, 1, 1]             2,080
│    └─SSDAnchorGenerator: 2-14                                        [4, 4]                    --
├─DefaultBoxGenerator: 1-3                                             [3232, 4]                 --
========================================================================================================================
Total params: 2,971,265
Trainable params: 2,971,265
Non-trainable params: 0
Total mult-adds (G): 1.69
========================================================================================================================
Input size (MB): 1.23
Forward/backward pass size (MB): 290.39
Params size (MB): 11.89
Estimated Total Size (MB): 303.51
========================================================================================================================