===================================================================================================================
Layer (type:depth-idx)                                            Output Shape              Param #
===================================================================================================================
SSD                                                               [300, 4]                  --
├─GeneralizedRCNNTransform: 1-1                                   [1, 3, 320, 320]          --
├─MobileViTV2FeatureExtractor: 1-2                                [1, 128, 1, 1]            --
│    └─FeatureListNet: 2-1                                        [1, 48, 160, 160]         --
│    │    └─ConvNormAct: 3-1                                      [1, 24, 160, 160]         696
│    │    └─Sequential: 3-2                                       [1, 48, 160, 160]         4,176
│    │    └─Sequential: 3-3                                       [1, 96, 80, 80]           54,816
│    │    └─Sequential: 3-4                                       [1, 192, 40, 40]          228,866
│    │    └─Sequential: 3-5                                       [1, 288, 20, 20]          863,812
│    │    └─Sequential: 3-6                                       [1, 384, 10, 10]          1,328,643
│    │    └─Identity: 3-7                                         [1, 384, 10, 10]          --
│    └─ModuleList: 2-2                                            --                        --
│    │    └─DWSeparableConvBlock: 3-8                             [1, 512, 5, 5]            201,856
│    │    └─DWSeparableConvBlock: 3-9                             [1, 256, 3, 3]            137,216
│    │    └─DWSeparableConvBlock: 3-10                            [1, 256, 2, 2]            68,864
│    │    └─Sequential: 3-11                                      [1, 128, 1, 1]            32,896
├─SSDLiteHead: 1-3                                                [1, 3234, 91]             --
│    └─SSDLiteRegressionHead: 2-3                                 [1, 3234, 4]              --
│    │    └─ModuleList: 3-12                                      --                        63,984
│    └─SSDLiteClassificationHead: 2-4                             [1, 3234, 91]             --
│    │    └─ModuleList: 3-13                                      --                        1,019,244
├─DefaultBoxGenerator: 1-4                                        [3234, 4]                 --
===================================================================================================================
Total params: 4,005,069
Trainable params: 4,005,069
Non-trainable params: 0
Total mult-adds (G): 1.72
===================================================================================================================
Input size (MB): 1.23
Forward/backward pass size (MB): 170.48
Params size (MB): 15.97
Estimated Total Size (MB): 187.69
===================================================================================================================